<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_user_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/image_like_unlike_comment"
        app:layout_constraintStart_toEndOf="@+id/image_user_comment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UserName just because you can, doesnt mean you should..... UserName just because you can, doesnt mean you should.....UserName just because you can, doesnt mean you should..... " />

    <ImageView
        android:id="@+id/image_like_unlike_comment"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/text_comment_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_user_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_comment_time"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_comment"
        tools:ignore="SmallSp"
        tools:text="5h" />

    <TextView
        android:id="@+id/text_comment_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_vertical"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/text_comment_time"
        app:layout_constraintTop_toBottomOf="@+id/text_user_comment"
        tools:ignore="SmallSp"
        tools:text="1 like" />

    <TextView
        android:id="@+id/text_comment_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/text_comment_like"
        app:layout_constraintTop_toBottomOf="@+id/text_user_comment"
        tools:ignore="SmallSp"
        tools:text="reply" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/text_comment_time" />

    <TextView
        android:id="@+id/text_view_more_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="----- view more replies -----"
        android:textSize="9sp"
        app:layout_constraintTop_toBottomOf="@+id/recycler_comment_replies"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@+id/text_view_more_comments" />


</androidx.constraintlayout.widget.ConstraintLayout>